PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = khanhnguyen
DB_NAME = sampledb
DB_PORT = 3306

JWT_SECRET=PhongDepTrai
JWT_EXPIRATION=1m

REFRESH_TOKEN_SECRET=GDUIT
REFRESH_TOKEN_EXPIRATION=365d